" let g:currentmode={
"       \ 'n'  : 'N ',
"       \ 'no' : 'N·Operator Pending ',
"       \ 'v'  : 'V ',
"       \ 'V'  : 'V·Line ',
"       \ 'x22' : 'V·Block ',
"       \ 's'  : 'Select ',
"       \ 'S'  : 'S·Line ',
"       \ 'x19' : 'S·Block ',
"       \ 'i'  : 'I ',
"       \ 'R'  : 'R ',
"       \ 'Rv' : 'V·Replace ',
"       \ 'c'  : 'Command ',
"       \ 'cv' : 'Vim Ex ',
"       \ 'ce' : 'Ex ',
"       \ 'r'  : 'Prompt ',
"       \ 'rm' : 'More ',
"       \ 'r?' : 'Confirm ',
"       \ '!'  : 'Shell ',
"       \ 't'  : 'Terminal '
"       \}

" hi User1 guibg=#323A4D guifg=#7D7C8F

" set laststatus=2
" set statusline=
" set statusline+=%1*\ %f\ %*  " filename
" set statusline+=%1*%m  " mark if changes made
" set statusline+=%*  " show filetype

" set statusline+=%=

" set statusline+=%*  " show filetype
" set statusline+=%y  " show filetype
" set statusline+=%l/%L:%c  " show line and col numbers
" set statusline+=%*  " show filetype


