[description:"Read 10 pages from 54" end:"1590996976" entry:"1589185579" modified:"1590996976" status:"completed" uuid:"860e4be8-e120-44c4-a879-e9da7eaf0379"]
[description:"Read 10 pages from 73" end:"1589185590" entry:"1589182487" modified:"1589185590" status:"completed" uuid:"067748a2-dfd2-4055-bdbd-372839849a41"]
[description:"Read 10 pages from 32" end:"1589182470" entry:"1587970751" modified:"1589182470" status:"completed" tags:"week" uuid:"56913a03-4377-4b97-9ef1-9484c2dadb90"]
[description:"Read 10 pages from 21" due:"1587682800" end:"1587970697" entry:"1587367785" modified:"1587970697" status:"completed" tags:"week" uuid:"24f795c0-24e7-428c-9299-584d4ffd0961"]
[description:"Censor data for dendrogram evaluation" end:"1587464968" entry:"1587024843" modified:"1587464968" project:"dendrogram" status:"completed" tags:"today" uuid:"b5d37649-28cc-40c8-9298-a9f3be3a116a"]
[description:"Add show and tell items" end:"1587455743" entry:"1587370602" modified:"1587455743" status:"completed" tags:"today" uuid:"f6c22454-7004-41de-b61a-b36c939c689a"]
[description:"Abstract for materials paper" due:"1586041199" end:"1586348404" entry:"1585745980" modified:"1586348404" project:"mat_paper" status:"completed" uuid:"3f697850-7dce-4917-a925-4e3085ec96c7"]
[description:"Compare top cluster keywords with known struggles in dataset" end:"1586264804" entry:"1585323427" modified:"1586264804" project:"dendrogram" status:"completed" tags:"today" uuid:"29d15fb0-aee1-4e66-82f1-1337d0bd67b9"]
[description:"Update show and tell" end:"1586174319" entry:"1586161942" modified:"1586174319" status:"completed" tags:"today" uuid:"fe197914-a1e1-4cec-9b63-5b1a2999b878"]
[description:"Put pipes between keywords" end:"1586161966" entry:"1585821544" modified:"1586161966" project:"dendrogram" status:"completed" tags:"week" uuid:"45351f92-a481-45f4-87d9-adbf3b95d627"]
[description:"Create dict for SRL information extraction" end:"1585842526" entry:"1585562230" modified:"1585842526" project:"srl" status:"completed" tags:"week" uuid:"c36704f6-bd0f-4ba4-8723-3f6cb3264ec8"]
[description:"Update ML task list for your validation stats" end:"1585842518" entry:"1585757601" modified:"1585842518" status:"completed" tags:"today" uuid:"ea5705f8-3e0d-4906-80ca-cfeda61b6a9d"]
[description:"Add documentation to struggle_dendrogram branch" end:"1585821610" entry:"1585569632" modified:"1585821610" project:"dendrogram" status:"completed" uuid:"bf91ab9d-81ec-4f62-86c3-094a5c80c5ca"]
[description:"Validating clusters using stats" end:"1585757612" entry:"1585323343" modified:"1585757612" status:"completed" tags:"clustering" uuid:"2d3d7d4b-d85e-43e4-8b6b-7980b64cb6ab"]
[description:"Include metadata (inconsistency etc.) to nodes in the dendrogram" end:"1585583893" entry:"1585323840" modified:"1585583893" project:"eng" status:"completed" uuid:"851d6ea3-d121-4fc6-b026-cb8b7d779792"]
[description:"Create setup to download cluster_and_export.py in template" end:"1585576765" entry:"1585562839" modified:"1585576765" status:"completed" tags:"today" uuid:"31d46c5a-56db-4bb6-88a6-727208f98a99"]
[description:"Read other ML tasks and determine overlap with your work" end:"1585569670" entry:"1585323107" modified:"1585569670" project:"research" status:"completed" tags:"highlight" uuid:"d123c51a-4000-4f8b-af2e-dedfc86b75e1"]
[description:"Update cluster_and_export.py on official repo" end:"1585569568" entry:"1585323016" modified:"1585569568" project:"eng" status:"completed" tags:"today" uuid:"aee01368-5877-4aac-afb4-f97c76c69c1d"]
[description:"Complete show and tell items on notion" end:"1585565547" entry:"1585563049" modified:"1585565547" status:"completed" tags:"today" uuid:"8ba2488e-1774-46df-8e3f-ec27134b01a8"]
[description:"Update on official repo" end:"1585323052" entry:"1585322997" modified:"1585323052" status:"completed" uuid:"69d549cf-2a4a-4ce8-9d81-305a0b59626e"]
[description:"test item" end:"1585319444" entry:"1585319425" modified:"1585319444" status:"completed" uuid:"c8c6fe4d-142c-4ef9-9455-e128a04e93d2"]
[description:"First task" end:"1585318847" entry:"1585318827" modified:"1585318847" status:"completed" uuid:"9c1c8aef-1001-4c27-b7f2-dca8fd8f7857"]
