[description:"Search for other libraries that can perform scalable clustering" entry:"1585323527" modified:"1585584096" status:"pending" tags:"clustering" uuid:"a798b587-ef45-4c24-9b45-79b9e5e1f38d"]
[description:"Create script for running the Spacy pattern builder" entry:"1585558564" modified:"1585562725" project:"spacy" status:"pending" uuid:"cea6fd55-e09e-4832-a128-c9ec4a7fc561"]
[description:"Try building Spacy patterns using multiple training examples" entry:"1585558618" modified:"1585562739" project:"spacy" status:"pending" uuid:"2193b48b-7e8c-4303-be53-ef7d4c7ea2f8"]
[depends:"851d6ea3-d121-4fc6-b026-cb8b7d779792" description:"Aggregating nodes in dendrogram" entry:"1585562568" modified:"1585562568" project:"dendrogram" status:"pending" tags:"clustering" uuid:"1d52ea8d-a2a6-45a0-8763-18c59cff2e20"]
[description:"Improve efficiecy of labelling nodes" entry:"1585641455" modified:"1585641455" project:"dendrogram" status:"pending" uuid:"f0670e4a-bd19-43c9-a4c7-50f6ff0d5b0b"]
[description:"Check duplication removal for errors" entry:"1585903383" modified:"1585903383" project:"dendrogram" status:"pending" uuid:"52ca843e-aec6-4744-965e-9e97f787b659"]
[description:"Remove or replace common words with UNK" entry:"1585927037" modified:"1585927037" project:"dendrogram" status:"pending" uuid:"6ef0bb17-e269-4594-ad30-c58d99eeb4c6"]
[description:"Node search function" entry:"1586350771" modified:"1586350771" project:"dendrogram" status:"pending" uuid:"d5831694-7f43-4553-801e-4447b29c3b91"]
[description:"Make function for grabbing text from lower nodes" entry:"1586364429" modified:"1586364429" project:"dendrogram" status:"pending" uuid:"27c096d2-552c-4d9c-a378-c4ffdde7e9cf"]
[description:"Get spacy patterns for a cluster" entry:"1587464940" modified:"1587464940" project:"spacy" status:"pending" uuid:"37142ef0-a17a-4be8-a09d-b8df10308d12"]
[description:"Cosine cross-entropy score for assessing embeddings" entry:"1588240316" modified:"1588240316" status:"pending" tags:"dendrogram" uuid:"e63ded14-bf5c-440b-b18c-2bcb65cc8439"]
[description:"Finish reading paper" due:"1588633200" entry:"1588350049" modified:"1588350049" status:"pending" uuid:"b15a508b-85b8-419e-90ba-6a522b09d72b"]
[description:"Read 10 pages from 64" entry:"1590996991" modified:"1590996991" status:"pending" uuid:"f91a8a8d-3813-4862-9e11-02f620ed4ed5"]
